artifact_path: catboost
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.12
mlflow_version: 2.9.2
model_size_bytes: 29944
model_uuid: 3290154171d54d90b46a6ae7fa5f39f5
run_id: 6317ee4177e84ca591fa552c71027816
utc_time_created: '2024-01-13 10:46:18.592168'
