artifact_path: catboost
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.12
mlflow_version: 2.9.2
model_size_bytes: 29944
model_uuid: 7af19ef7ccc745d3ac0c85a78b9398a5
run_id: 159d6b8667d64d70836ffefbe019a461
utc_time_created: '2024-01-13 10:32:02.649965'
